<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="Me.jpg" alt="Profile Picture" height="200"/>
    <h1>Saugat Dahal</h1>
    <h2>Student</h2>
    <hr />
    <h2>Description</h2>
    <p>
      Motivated and ambitious student with a passion for continuous learning and
      personal growth. Ability to adapt quickly, collaborate effectively, and
      tackle challenges head-on, making me an ideal candidate for future
      academic and professional endeavors.
    </p>
    <hr>
    <h2>
        Education   
    </h2>
    <p>
        <ul>
            <li>
                10+2 Science [Deerwalk Sifal School] [2017-2019]  
            </li>
            <li>
                Bsc.CSIT [Deerwalk Institute of Technology] [2020-Now]
            </li>
        </ul>
    </p>
    <hr>

    <h2>
        Skills
    </h2>
    <ul>
        <li>Front-end Development</li>
        <li>UI/UX</li>
        <li>Leadership</li>
        <li>Comuunication</li>
    </ul>
    <hr>
    <h2>
        Certificates
    </h2>
    <ul>
        <li>Front-end Development Workshop</li>
        <li>Bootstrap Workshop</li>
        <li>Adobe Illustrator Workshop</li>
    </ul>
    <hr>
    <h2>
        Hobbies
    </h2>
    Find out my hobbies at <a href="hobbies.html">Hobbies</a>
    <hr>
    <h2>
        Contact
    </h2>
    Contact me on <a href="contacts.html">Contact</a>
<hr>
    <footer >
        <small>
          Copyright © 2023 Saugat Dahal. All Rights Reserved.
        </small>
      </footer>
  </body>
</html>
